/**index.wxss**/
.fm_container{
  position:relative;
}
  /**游戏区域**/
  .fm_container .game_area{
    background:#ccc; height:100%;
  }
    /**游戏操作区域**/
    .fm_container .game_area .game_area_game{
       height:100%;
    }
      .fm_container .game_area .game_area_game .game_steerwheel_box{
        background:pink; height:100%;
      }
        .fm_container .game_area .game_area_game .game_steerwheel_box .game_steerwheel{
          background:red;
        }
      .fm_container .game_area .game_area_game .game_cube_box{
        background:yellow; height:100%;
      }
        .fm_container .game_area .game_area_game .game_cube_box .game_cube{
          background:red;
        }
    /**游戏开始区域**/
    .fm_container .game_area .game_area_mask{

    }


/**排名区域**/
