/**index.wxss**/
.userinfo {
/**  display: flex;
  flex-direction: column;
  align-items: center;
  **/
  height:80%;
}
.half{
  width:50%;
  overflow:hidden;
  text-align:center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.play-btn{
  height: 88rpx;
  width:168rpx;
  text-align:center;
  line-height:44rpx;
  margin: 40rpx;
  border-radius: 20%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  height:20%;
  text-align:center;
}