<!--index.wxml-->
<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="container">
  <view class="header_con">
    <view>
      <text class="header_text">检查人员</text>
      <text class="header_text header_text_small">第1/3步 检查人员是否到齐</text>
    </view>
    <button class="header_button">我已确认<text class="header_button_text">开始下一步</text></button>
  </view>
  <view class="con">
    <view class="card">
      <view class="card_l">
        <view>
          <icon/><text>今日作</text>
        </view>
      </view>
    </view>
  </view>
</view>
